@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Libre+Barcode+39+Text&display=swap');

html,
body {
    overflow-x: hidden;
    padding: 0 !important;
}

.navLogo {
    width: 280px;
}


/*---navbar-------------------*/

.navbar {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Dancing Script', cursive;
    height: 80px;
    transition: 400ms ease;
}

.fullScreenNavForMobile {
    height: 100vh;
}

.navMobileItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    height: calc(100vh - 80px);
    width: 100vw;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 20px;
}

.gradiantLightGoldBg {
    background: linear-gradient(345deg, #48472dd8 0%, #2d3748 100%);
}


.gradiantLightGoldBg2 {
    background: #ffffff00;
}

.navBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navBtn {
    background: linear-gradient(to right, #ca8a04, #854d0e);
    /* bg-gradient-to-r from-yellow-600 to-yellow-800 */
    padding: 5px 20px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.3rem;

    cursor: pointer;
    transition: 50ms;
    font-family: 'Dancing Script', cursive;
}

.navBtn:hover {
    background: linear-gradient(to right, rgb(255, 186, 38)4, #df8015);

    transform: scale(1.01);
    /* transform-gpu hover:scale-110 */
}

.navIcon {
    color: hsl(52, 100%, 53%);
    z-index: 9999;
    width: 30px;
}


/*---navbar-------------------*/


.maxFullDeviveWidth {
    width: 100%;
}

.logoutAndUser {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 70px;
    max-width: 500px !important;
}

.logoutAndUserSmall {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.onlineStatusIndicator {
    width: 8px;
    height: 8px;
    background-color: rgb(88, 255, 88);
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.offlineStatusIndicator {
    width: 8px;
    height: 8px;
    background-color: rgb(255, 204, 35);
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

/* styles.css */
/* styles.css */
.clickedIconButton {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
    /* White shadow with alpha (opacity) */
}


.logoutAndUserSmall .userPofileImg {
    margin-left: 20px;
}

.typeSelectionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    position: relative;
    top: -15vw;
}

.typeSelection {
    max-width: 90vw;
    background: linear-gradient(345deg, #fffff100 0%, #ffe9224a 100%);

    border-radius: 15px;
    padding: 30px 40px;

}

.userTasteFilter {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.eachElem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.eachElemTypeFilter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}


.selectOption {
    /* Set a custom background color for the dropdown trigger (arrow area) */
    background-color: #fff;
    /* Add a shadow to the dropdown */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    /* Style the border to match the material design */
    border: 1px solid #ccc;
    border-radius: 4px;
    /* Style the select text color */
    color: #333;
    /* Style the select text padding and font */
    font-size: 16px;
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
    /* Adjust the position as needed */
    /* Ensure space for the dot */



}

.banner-cont {
    max-height: max-content;
    overflow: hidden;
}

.selectOptionTypeFilt {
    background-color: #fff;
    /* Add a shadow to the dropdown */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    /* Style the border to match the material design */
    border: 1px solid #ccc;
    border-radius: 4px;
    /* Style the select text color */
    color: #333;
    /* Style the select text padding and font */
    font-size: 16px;
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
    padding: 10px;
}


.eachOption {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

/* Style the select options */
.selectOption option {
    /* Match the text color to the select text color */
    color: #333;
    /* Add some padding for better spacing */
    padding: 10px;
    /* Style the hover effect for options */
    transition: background-color 0.2s;
}

.selectOption option:hover {
    /* Change the background color on hover */
    background-color: #f0f0f0;
}

.howItWorks {
    margin-top: 10px;
}

.textSize4 {
    font-size: 1.5rem;

}

.textSize6 {
    font-size: 3.2rem;
    text-align: center;
}




.contacForm {


    padding: 50px 50px;
    gap: 30px;
}

.contactFormBg {
    background: url(assests/henn.jpg);
    background-size: cover;
    position: relative;
}

.fadeUp {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff00 100%);
}

.bgContact {
    background: none;
    color: #ca8a04;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    font-size: large;
}

.bigTextContact {
    font-size: 2.5rem;
    color: white;
}


.footerItems {
    gap: 30px;
}

.stepsCardCont {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.stepsCard {
    width: 250px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.stepsCardHeading {
    margin: 20px 0;
}

.stepsCardArrow {
    width: 85px;
    margin-top: 100px;
}

.loginForm {
    width: 50vw;
}

.loginContainer {

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px 0;
    gap: 60px;
}


.mainExploreContainer {
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(180deg, #f2f2f2 0%, #eeeeee 100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 80px;
}

.no-data-found {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    color: #999;
    /* Text color */
}

.no-data-found i {
    font-size: 40px;
    /* Icon size */
    margin-bottom: 10px;
    /* Spacing between icon and text */
}


.filterOptionsContainer {


    width: 280px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    min-height: 100vh;
    position: absolute;
    top: 0;
    transition: 480ms;
    z-index: 999;

}

.filterOptionsToggleBtn {
    position: absolute;
    top: 5%;
    right: -50px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;

}

.filterClosed {
    left: -280px;
}

.filterOpen {
    left: 0px;
}

.filterOptions {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.genderFFilter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.smallFilterOptionCards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.smallFilterOptionCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 480ms;
}

.smallFilterOptionCardSelected {
    border: #ff5858 solid 2px;

}

.filterOptionIcon {
    font-size: 1.3rem;
}



.exploreItems {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.exploreItemCard {
    display: flex;
    width: 450px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: 480ms;
}

.exploreItemImg {
    width: 280px;
    position: relative;
}

.likeBtn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffffffa6;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.exploreItemImg img {
    width: 100%;
    min-height: 226px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.exploreItemDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    gap: 10px;
    padding: 10px;
}

.nameAndAddressForCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.exploreItemName {
    font-size: 1.3rem;
    font-weight: 600;
}

.exploreItemAddress {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 400;
}

.addressIcon {
    font-size: 0.8rem;
    margin-top: 5px;
}

.generalDetails {
    display: flex;
    flex-wrap: wrap;

}

.eachGeneralDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px 20px 5px 0;
}

.eachGeneralDetailInner {
    display: flex;
    justify-content: center;
    align-items: center;

}

.gdIcon {
    margin-right: 10px;
}

.favoritesPane {
    width: 280px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    min-height: 100vh;
    position: absolute;
    transition: 480ms;
    top: 0;

}

.favsToggleBtn {
    position: absolute;
    top: 5%;
    left: -50px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    right: 0;
    width: 36.5px;
}

.favsToggleBtnClosed {
    position: absolute;
    top: 5%;
    left: -70px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    right: 0;
    width: 36.5px;
}

.favClosed {
    right: -280px;
}

.favOpen {
    right: 0px;
}

.favorites {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.favoritesList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.favoriteItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 480ms;
}

.favoriteItem:hover {
    background-color: #f2f2f2;
}

.favImg {
    width: 30px;
    height: 30px;
}

.favImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media only screen and (max-width: 1024px) {
    .stepsCard {
        width: 220px;
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }



    .stepsCardArrow {
        width: 65px;
        margin-top: 100px;
    }

}

@media only screen and (max-width: 950px) {

    .footerItems {
        flex-direction: column;
    }

    .margin0 {
        margin: 0;
    }

    .stepsCard {
        padding: 30px 20px;
    }

    .stepsCardArrow {
        display: none;
    }


    .loginContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 50px 0;
        gap: 60px;
    }

    .loginArt {
        /* display: none; */
    }

}

@media only screen and (max-width: 860px) {

    .typeSelectionContainer {
        margin-top: 290px;
    }

    .userTasteFilter {

        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 60vw;
        padding: 15px 0;
    }

    .eachElem {
        width: 87%;
    }

    .optionCont {
        width: 100%;
    }

    .selectOption {
        width: 100%;
    }

    .searchTypeFiltBtn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .howItWorks {
        margin-top: -100px;
    }

    .textSize6 {
        font-size: 2.2rem;
    }

    .containerWithPadding {
        padding: 30px;
    }

    .contactFormContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contacForm {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 50px 30px;
        gap: 30px;
    }

    .formElement {
        width: 95%;
    }

    .getStartedTxt {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 600;
    }

}


.openedCardOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    overflow-y: hidden;
    background-color: #000000a6;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.openedCard {
    width: 80vw;
    min-height: 80vh;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    position: fixed;
    top: 10vh;
    left: 10vw;
    z-index: 99999;
}

.openedCardImg {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.openedCardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.openedCardDetails {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.openedCardName {
    font-size: 2rem;
    font-weight: 600;
}

.openedCardAddress {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: 400;
}

.openedCardAddressIcon {
    font-size: 1rem;
    margin-top: 5px;
}

.openedCardGeneralDetails {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.eachGeneralDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px 20px 5px 0;
}

.eachGeneralDetailInner {
    display: flex;
    justify-content: center;
    align-items: center;

}

.openedCardPostedOn {
    font-size: 1.3rem;
    font-weight: 400;
}

.viewButtonDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.viewButtonDivUserPage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    gap: 20px;
}

.viewButton {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ff5858;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 480ms;
}

.closeCardBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffffffa6;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/*-------------------------------------------------------------------match page-------------------------------------------*/

.matchPageContainer {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    gap: 50px;

}

.matchDataContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.matchData {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.userData {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 20px;
}



.openedCardImgMatch {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.openedCardImgMatch img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.openedCardImgUser {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.openedCardImgUser img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
}


.contactBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #71db57;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 480ms;

}

.editUserBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 6px 20px;
    border-radius: 3px;
    background-color: #595959;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 480ms;

}

.adminBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 6px 20px;
    border-radius: 3px;
    background-color: #595959;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 480ms;

}

.userProf {
    display: flex;
    flex-direction: column;
}


.imageArray {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.secondaryImg img {
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.profEdit {
    width: 80vw;
    min-height: 80vh;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    position: absolute;
    top: 10vh;
    left: 10vw;
    z-index: 99999;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*-------------------------------admin------------------------------*/
.adminPage {
    width: 100vw;
    min-height: 100vh;
    position: relative;

}

.takeFullWithAndHeight {
    width: 100%;
    min-height: 100vh;
}

.adminOptions {
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.adminOption {
    background-color: #fff6f6;
    padding: 25px 15px;

}

.adminOption:hover {
    background-color: #e9e9e9;
}

/*------------------user---------------------*/

.userList {
    padding: 30px 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.eachUserFromList {
    width: 100%;
    min-height: 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 50px;
    border-radius: 15px;

}

.mainDetailUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: medium;
    color: #333;
    font-weight: 500;

}

.bigText {
    font-size: larger;
    font-weight: 600;

}

.iconsCont {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.labelApproved {
    padding: 2px 14px;
    background-color: #57e134;
    border-radius: 5px;
    font-size: smaller;
    color: #fff;
}

.labelNotApproved {
    padding: 2px 14px;
    background-color: #ffae2d;
    border-radius: 5px;
    font-size: smaller;
    color: white;
}

.iconCircleEdit {
    border: 1px solid #595959;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconCircleDelete {
    border: 1px solid #ff7913;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----------------------------------email-----------------------------*/

.aboutUsText {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    color: #3c3c3c;
    font-family: 'Dancing Script', cursive;
    color: #d08a1a;
    min-height: 100vh;
}

.temsCont {
    margin-top: 80px;
}

.abouttxt {
    width: 90vw;
}

.aboutUsAnim {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

#feedback-page {
    text-align: center;
}

#form-main {
    width: 100%;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-div {
    background-color: rgba(255, 255, 255, 0.4);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
    width: 450px;
    margin-top: 30px;
    margin-left: -260px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}

.feedback-input {
    color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
}

.feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid #ca8a04;
    color: #ca8a04;
    outline: none;
    padding: 13px 13px 13px 54px;
}

.focused {
    color: #ca8a04;
    border: #ca8a04 solid 3px;
}

/* Icons ---------------------------------- */
#name {
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#name:focus {
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
    background-size: 30px 30px;
    background-position: 8px 5px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email {
    background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email:focus {
    background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#comment {
    background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    background-color: white;
}

#button-blue {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    float: left;
    width: 100%;
    border: #fbfbfb solid 4px;
    cursor: pointer;
    background-color: #ca8a04;
    color: white;
    font-size: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

#button-blue:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #ca8a04;
}

.submit:hover {
    color: #ca8a04;
}

.ease {
    width: 0px;
    height: 74px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
}

.submit:hover .ease {
    width: 100%;
    background-color: white;
}

.checkBox {
    padding: 20px 0;
    display: flex;
    gap: 20px;
}

/* The container */
.containerCheckBx {
    display: flex;
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerCheckBx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 12px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerCheckBx:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerCheckBx input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerCheckBx input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerCheckBx .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media only screen and (max-width: 580px) {
    #form-div {
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}

.mobileNavItem {
    display: none;
}

.notMobileNavItem {
    display: flex;
}

@media only screen and (max-width: 720px) {

    .bgContact {
        background: none;
        color: #ffffff;
        font-weight: 600;
        font-family: 'Dancing Script', cursive;
        font-size: large;
    }


    .typeSelectionContainer {

        top: -50vw;
    }

    .navbar-container {
        padding-right: 0;
    }

    .mobileNavItem {
        display: block;
    }

    .notMobileNavItem {
        display: none;
    }

    .navLinksForMobile {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .menuForMobile {
        z-index: 9999;
    }

    .padding50 {
        padding: 50px;
    }

    .stepsCardCont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stepsCard {
        width: 100%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }

    .footerContainer {
        flex-direction: column;
        gap: 60px;
        margin-top: 50px;
    }

    .loginForm {
        width: 80vw;
    }

    .registerArt {
        width: 80vw;
    }

    .exploreItems {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .exploreItemCard {
        display: flex;
        flex-direction: column;
        width: 90%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        transition: 480ms;
    }

    .exploreItemImg {
        width: 80vw;

    }

    .exploreItemImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .likeBtn {
        top: 20px;
    }




    .openedCard {
        flex-direction: column;
        padding: 10px 0px;
    }

    .openedCardImg {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .openedCardImg img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }

}

.emailCont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 35px;
}

.fullWidthtOnly {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

/*----------------------------------user photo uploader form-----------------------------*/

/* UploadImages.css */

/* Define the custom font family, you can use any font you prefer */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* Apply the custom font and other styles to the <h2> element */
.custom-heading {
    font-family: 'Roboto', sans-serif;
    /* Use the imported font */
    font-size: 20px;
    /* Adjust font size as needed */
    color: #333;
    /* Adjust font color as needed */
    text-align: center;
    /* Center the text horizontally */
    margin-bottom: 20px;
    /* Add spacing below the heading */
    font-weight: 600;
}

.Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #494949;
    position: relative;


}

.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.Neon-input-dragDrop {
    display: block;
    width: 343px;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}

.Neon-input-text span {
    font-size: 12px;
}

.Neon-input-choose-btn.blue {
    color: #008BFF;
    border: 1px solid #008BFF;
}

.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.container {
    display: flex;
    justify-content: center;
    /* Horizontal centering */
    align-items: center;
    /* Vertical centering */

}


.upload__box {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.upload__header {
    text-align: center;
    margin-bottom: 20px;
}

.upload__btn {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload__btn:hover {
    background-color: #0056b3;
}

.upload__inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload__img-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 10px -10px;
}

.upload__img-box {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    margin-bottom: 12px;
    position: relative;
}

.upload__img-box img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.upload__img-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
    .upload__img-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .upload__box {
        padding: 10px;
    }

    .upload__img-box {
        width: 100%;
    }
}



/*----------------------------------user Profile photo uploader form-----------------------------*/
/* Center the content horizontally and add some spacing */
.zoom-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    /* Adjust the padding to control the space inside the button */
    margin: 4px;
    /* Adjust the margin to control the space around the button */
}

.zoom-icon {
    font-size: 18px;
    color: white;
}

.custom-heading-crop {
    font-family: 'Roboto', sans-serif;
    /* Use the imported font */
    font-size: 20px;
    /* Adjust font size as needed */
    color: rgb(218, 218, 218);
    /* Adjust font color as needed */
    text-align: center;
    /* Center the text horizontally */
    margin-bottom: 20px;
    /* Add spacing below the heading */
    font-weight: 600;
}

.text-center {
    text-align: center;
    margin: 20px;
}

/* Style the camera icon */
.mb-2-text {
    position: relative;
    font-size: 22px;
    margin-left: 33px;
}

/* Make the text uppercase and style it */
.text-uppercase {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 7px;
}

/* Style the edit icon */
.editIcon {
    position: absolute;
    margin-top: -20px;
    margin-left: 75px;
}

.editIcon p {
    cursor: pointer;
    /* Add a pointer cursor for interactivity */
    display: inline-block;
    /* Display the edit icon inline */
    color: white;
    /* Text color for the edit button */
    border-radius: 4px;
    /* Rounded corners for the button */
}

/* Hover effect for the edit button */

.profile-pic-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic-holder {
    text-align: center;
    position: relative;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: solid rgb(68, 131, 160);
    padding: 1px;
}

.pic-holder img {
    border: 1px solid rgb(153, 204, 228);
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.pic-holder .pic {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.bordered-image {
    border: solid #6e6a6a;
    /* Set your desired border width and color */
    border-radius: 5px;
    /* Optional: Add rounded corners */
    padding: 3px;

}

.responsive-image {
    width: 80%;
    max-width: 300px;
    /* Limit the maximum width to 500px */
    height: auto;
    /* Maintain the aspect ratio */
    border-radius: 0;
    /* Remove border radius */
}

.model .close {
    color: white;
}

.modal-content img {
    width: 500px;
    max-width: 450px;
    /* Limit the maximum width to 500px */
    height: auto;
    /* Maintain the aspect ratio */
    border-radius: 0;
    /* Remove border radius */
}

/* For mobile devices with screen width up to 600px */
@media (max-width: 600px) {
    .responsive-image {
        width: 80%;
        max-width: 300px;
        /* Limit the maximum width to 500px */
        height: auto;
        /* Maintain the aspect ratio */
        border-radius: 0;
        /* Remove border radius */
    }

    .modal-content img {
        width: 350px;
        max-width: 350px;
        /* Limit the maximum width to 500px */
        height: auto;
        /* Maintain the aspect ratio */
        border-radius: 0;
        /* Remove border radius */
    }
}


.pic-holder .upload-file-block,
.pic-holder .upload-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(90, 92, 105, 0.7);
    color: #f8f9fc;
    font-size: 12px;
    font-weight: 600;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.pic-holder .upload-file-block {
    cursor: pointer;
}

.pic-holder:hover .upload-file-block,
.uploadProfileInput:focus~.upload-file-block {
    opacity: 1;
}

.pic-holder.uploadInProgress .upload-file-block {
    display: inline;
}

.pic-holder.uploadInProgress .upload-loader {
    opacity: 1;
}

/* Snackbar css */
.snackbar {
    visibility: visible;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 14px;
    transform: translateX(-50%);
}

.dialog-content-no-scrollbar {
    overflow: none;
}

.snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}


/* -------------------------------------------------- loader css ---------------------------*/

.centered-container {
    display: flex;
    justify-content: center;
    /* Horizontal centering */
    align-items: center;
    /* Vertical centering */
    height: 100vh;
    /* Set the container height to the viewport height for full-screen centering */
}

.loader {
    width: 58px;
    height: 58px;
    display: block;
    margin: 500px auto;
    position: relative;
    color: #FFF;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    background-color: #ca8a04;
    border-radius: 50%;
    animation: scale50 1s infinite ease-in-out;
}

.loader::before {
    top: auto;
    bottom: 0;
    background-color: #704e04;
    animation-delay: 0.5s;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes scale50 {

    0%,
    100% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}


/*---contact form---*/

.map {
    width: 700px;
    min-height: 450px;
    margin: calc(50vh - 250px) auto;
    box-shadow: 0 0 16px -6px rgba(0, 0, 0, 0.537);
    background: rgb(240, 240, 240);
    font-family: 'Montserrat', sans-serif;
    max-width: calc(100vw - 60px)
}

#map {
    width: 65%;
    height: 450px;
    display: inline-block;
    background: url(./assests/home/envlp.jpeg);
    background-size: cover;
}

.map-c {
    float: right;
    width: 35%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box
}

.map-c h1 {
    margin: 0;
    font-weight: normal;
    color: rgb(60, 60, 70);
    font-size: 28px
}

.map-c p {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 30px
}

.det {
    font-size: 12px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}



.map-c button {
    margin: 15px 4px;
    padding: 13px 9px;
    display: inline-block;
    cursor: pointer;
    background: none;
    color: #546973;
    border: 2px solid #78909C;
    transition: all 0.3s;
    border-radius: 8px;
    outline: 0
}

.map-c button:hover {
    border-color: rgb(90, 90, 90);
    color: rgb(90, 90, 90)
}

.map-c button:after {
    content: 'Mail Us';
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-size: 11px;
    margin-top: 8px
}


@media only screen and (max-width: 720px) {



    .map {
        height: 450px;
        margin: calc(50vh - 225px) auto;
        overflow: hidden
    }

    #map {
        width: 100%;
        height: 200px;
    }

    .map-c {
        float: right;
        width: 100%;
    }

    .map-c button {
        float: right;
        margin-top: -75px
    }
}

@media only screen and (max-width: 460px) {
    .map-c p {
        display: none
    }

    .map-c h1 {
        margin-bottom: 20px
    }

    .map-c button {
        float: none;
        margin-top: 10px
    }

    .det {
        margin-bottom: 9px
    }
}